# Set prefix                                                                                                                                                                                  
set-option -g prefix C-a
bind-key C-a send-prefix

# Make mouse useful in copy mode
# setw -g mode-mouse on

# Allow mouse to select which pane to use
# set -g mouse-select-pane on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 3000000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Set XTerm key bindings                                                                                                                                                                      
setw -g xterm-keys on

# Set reload key to r                                                                                                                                                                         
bind r source-file ~/.tmux.conf
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal                                                                                                                  
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically                                                                                                                 
bind c new-window -c '#{pane_current_path}' # Create new window                                                                                                                              
 
# Use emacs key bindings                                                                                                                                                                      
# set -gw mode-keys emacs                                                                                                                                                                    

# Set colors                                                                                                                                                                                  
set-option -g default-terminal "screen-256color"

# Rename your terminals                                                                                                                                                                       
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization                                                                                                                                                                    
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'share/tmux-plugins/resurrect'
set -g @plugin 'share/tmux-plugins/continuum'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/dotfiles/tmux-plugins/tpm/tpm'