font_size 12
font_family Iosevka
disable_ligatures never

scrollback_lines 1000000
placement_strategy center
hide_window_decorations yes

open_url_modifiers ctrl+shift
open_url_with default

term xterm-256color

background_opacity   0.90

selection_foreground  #93a1a1
selection_background  #073642
active_border_color   #00ff00
inactive_border_color #cccccc
cursor                #ffffff
cursor_shape          block

enable_audio_bell no

foreground     #c5c8c6
background     #1d1f21

# black
color0   #1d1f21
color8   #969896

# red
color1     #cc6666
color9     #cc6666

# green
color2   #b5bd68
color10   #b5bd68

# yellow
color3  #f0c674
color11  #f0c674

# blue
color4    #81a2be
color12    #81a2be

# magenta
color5 #b294bb
color13 #b294bb

# cyan
color6   #8abeb7
color14    #8abeb7

# white
color7   #c5c8c6
color15   #ffffff
